spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/sb_security3
spring.datasource.username=root
spring.datasource.password=1234

logging.level.web=TRACE
spring.thymeleaf.enable-spring-el-compiler=true