<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>User Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .btn-vertical {
            display: block;
            margin-bottom: 10px; /* Отступ между кнопками */
        }
        html, body {
            height: 100%;
        }
        .container-fluid {
            height: 100%;
            overflow-y: hidden;
        }
        .row-fluid {
            height: 100%;
            overflow-y: hidden;
        }
        .span9 {
            height: 100%;
            overflow-y: hidden;
            background-color:#f5f5f5;
        }
    </style>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand"><span th:text="${user.email}"></span><span> with roles: </span><span th:text="${#strings.arrayJoin(roles, ' ')}"></span></a>
            <div class="nav-collapse">
                <p class="navbar-text pull-right"><a href="/logout">LOGOUT</a></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <a class="btn btn-primary btn-large btn-vertical" href="/user">User</a>
            <a th:if="${roles.contains('ADMIN')}" class="btn btn-primary btn-large btn-vertical" href="/admin">Admin</a>
        </div><!--/span-->
        <div class="span9">
                <h2>User Information</h2>
                <p>About user</p>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:object="${user}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.email}"></td>
                        <td th:text="${user.firstName}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td>
                            <ul>
                                <li th:each="role : ${user.getRoles()}" th:text="${role.name}"></li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
        </div><!--/span-->
    </div><!--/row-->
</div><!--/.fluid-container-->

<!-- Le javascript -->
<script src="/js/jquery-1.7.1.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>